<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- This is a simple Maven project for beginners to practice with -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Think of this as your project's "address" -->
    <groupId>com.example</groupId>          <!-- Like a company domain -->
    <artifactId>simple-app</artifactId>     <!-- Your app name -->
    <version>1.0.0</version>                <!-- App version -->
    
    <!-- Java version to use -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <!-- Libraries your app needs -->
    <dependencies>
        <!-- Spring Boot - makes building web apps easier -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.0</version>
        </dependency>
        
        <!-- Spring Data JPA - for database access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
</project>